/* CSS for the index page */

/* Import main styles */
@import url(main.css);

/* Video slider */
#video-slider>video {
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100vh;
    -webkit-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
    z-index: 10;
}

#video-slide-1 {
    opacity: 1;
    width: 100vw;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

#video-slide-2, #video-slide-3 {
    opacity: 0;
    width: 100vw;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

#video-slider {
    width: 100%;
    height: 100vh;
}

#slide-btns {
    padding: .5rem;
    color: var(--palette-color-4);
    font-size: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    z-index: 1000000;
    width: 100%;            
    margin-top: -5rem;
}

#slide-btn, #slide-btn-2, #slide-btn-3 {
    text-decoration: none;
    border: 1px solid var(--palette-color-4);
    color: var(--palette-color-4);
    padding: 1rem .5rem;
    text-align: center;
    width: 50%;
    margin: .5rem 0;
    border-radius: 5px;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    position: absolute;
    margin-top: 0rem;
}

#slide-btn:hover, #slide-btn-2:hover, #slide-btn-3:hover, #slide-btn:focus, #slide-btn-2:focus, #slide-btn-3:focus {
    background-color: var(--palette-color-4);
    color: var(--palette-color-1);
}

#slide-btn-2, #slide-btn-3 {
    opacity: 0;
    visibility: hidden;
}

/* Fixes for tablet screens */
@media screen and (min-width: 768px) {
    #slide-btn, #slide-btn-2, #slide-btn-3 {
        width: 30%;
    }
}

/* Fixes for laptops, desktops, and big screens */
@media screen and (min-width: 1024px) {
    #slide-btn, #slide-btn-2, #slide-btn-3 {
        width: 25%;
    }
}

@media screen and (min-width: 1440px) {
    #slide-btn, #slide-btn-2, #slide-btn-3 {
        width: 20%;
    }
}

/* Preview Gallery */
#preview-gallery, #menu {
    background-color: var(--palette-color-3);
    color: var(--palette-color-1);
    font-weight: normal;
    text-align: center;
    padding: 2rem .5rem;
}

#preview-gallery>h2, #menu>h2 {
    margin: .3rem;
    -webkit-text-decoration: 1px underline var(--palette-color-2);
            text-decoration: 1px underline var(--palette-color-2);
}

#prev-img-container, #menu-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 1.3rem;
}

.prev-imgs, .menu-imgs {
    width: 95vw;
    margin-top: 20px;
    border: 1px solid var(--palette-color-1);
    border-radius: 5px;
}

.menu-imgs {
    -webkit-box-shadow: 0px 0px 10px 2px var(--palette-color-4);
            box-shadow: 0px 0px 10px 2px var(--palette-color-4);
}

#gallery-btn {
    text-decoration: none;
    border: 2px solid var(--palette-color-1);
    color: var(--palette-color-1);
    padding: .5rem .5rem;
    text-align: center;
    width: 50%;
    margin-top: 1rem;
    margin-bottom: 1.3rem;
    border-radius: .2rem;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    font-weight: bold;
}

#gallery-btn:hover, #gallery-btn:focus {
    background-color: var(--palette-color-1);
    color: var(--palette-color-4);
}

/* Fixes for tablet screens */
@media screen and (min-width: 768px) {
    .prev-imgs, .menu-imgs {
        width: 80vw;
    }

    #preview-gallery>h2, #menu>h2 {
        font-size: 2rem;
    }
    
    #preview-gallery>h3, #menu>h3, #menu-cards>.menu-headings {
        font-size: 1.5rem;
    }
}

/* Fixes for laptops, desktops, and big screens */
@media screen and (min-width: 1024px) {
    #preview-gallery {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
    }

    #prev-img-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding-left: 5rem;
    }
    
    .prev-imgs {
        height: 90%;
        width: 90%;
    }

    #gallery-btn {
        height: 2.3rem;
        width: 10rem;
        font-size: 1.3rem;
    }
}

/* Cafe menu section */
#menu {
    background-color: var(--alt-color-1);
    background-image: var(--bg-noise-1);
    padding: 2rem 0;
}

#menu>h2 {
            margin-bottom: 2rem;
}

.menu-headings {
            margin-top: 3rem;
            margin-bottom: .7rem;
            -webkit-text-decoration: 1px underline var(--palette-color-1);
                    text-decoration: 1px underline var(--palette-color-1);
}

.menu-imgs {
            margin-top: .2rem;
}

/* Fixes for laptop, desktop, and big screens */
@media screen and (min-width: 1024px) {
    .menu-imgs {
        width: 30vw;
    }

    #menu-cards {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Accordian at the bottom */
#accordian-container {
    padding: 1rem;
    background-color: var(--alt-color-1);
    background-image: var(--bg-noise-1);
}

details {
    margin: 1.5rem 0;
    cursor: pointer;
}

details > summary {
    list-style: none;
    font-size: 1.3rem;
    padding: 0 1.2rem;
    color: var(--palette-color-2);
    outline: none;
}

details summary::-webkit-details-marker {
    display: none;
}

details > summary > i {
    margin: 0 .5rem;
}

.accordian-text {
    padding: .5rem 1rem;
    margin-left: 1.3rem;
    margin-right: 1.3rem;
    color: var(--palette-color-1);
}

.accordian-text > p > a {
    text-decoration: none;
    color: var(--alt-color-2);
}

/* Fixes for tablet screens */
@media screen and (min-width: 768px) {
    details>summary {
        margin-left: 3rem;
        font-size: 1.5rem;
    }

    .accordian-text {
        margin-left : 4rem;
        font-size: 1.2rem;
    }
}